
<html lang="en">
    <head>
        <title>Dennis M. Sponer About Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="DMSabout.css">
        <div class="overlay"></div>
    </head>
    <body>
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="/Users/dennissponer/Pictures/DMS Logo.png">DMS</a>
        </a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-navigation">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="file:///Users/dennissponer/DMSindex.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Users/dennissponer/DMSabout.html" >About</a>
                  </li>
                  
                  </li>
              </ul>
          </div>
      </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <header class="page-header header container-fluid">
    </header>
    <script src="DMSmain.js"></script>
    <var ready = (callback) => 
  
    <div class="overlay"></div>
    <div class="description">
        <img class="card-img-top rounded-circle" src="/Users/dennissponer/Sponer Family Dropbox/Dennis Sponer/DMS/Bio, Resume, CV/DMS newsletter pic.jpg" alt="Cards image" style="width: 350px">

        <h1>Dennis M. Sponer</h1>
        
    </div>
    <div class="container features">
        <div class="row">
                <div class="card-body">
                    <h4 class="card-title">Dennis M. Sponer</h4>
                    <p class="card-text">Founder, ScripNet, Inc.</p>
                    <p class="card-text">Principal, SRX Advisors</p>
                    <p>Dennis Sponer founded ScripNet, a uniquely designed pharmacy benefit management company in 1997. After fifteen years of amazing growth and class leading industry recognition, ScripNet was acquired by Optum Healthcare Solutions.</p>
                    <p>Dennis obtained his Juris Doctorate from Brigham Young University where he served as Note and Comment Editor of the Law Review. He then obtained his Master of Laws in Taxation (L.L.M.) from the University of San Diego. </p>
                    <p>After selling ScripNet, Dennis returned to school to earn his TRIUM MBA, the program jointly administered by New York University's Stern School of Business, the London School of Economics and HEC Paris.</p>
                    <p>He is a member of the 1999 Leadership Las Vegas graduating class, was named by InBusiness Las Vegas to its annual Top 40 Under 40 list and is a graduate of MIT's prestigious Birthing of Giants program. </p>
                <p>Dennis is licensed as an attorney in California and Nevada and is a past President of the Las Vegas Chapter of the Entrepreneurs' Organization. He serves on the Southern Utah University School of Business National Advisory Board, the SUU Entrepreneur Leadership Council and the UNLV College of Liberal Arts Board. 
                <p>Dennis is currently enrolled in MIT xPro's Full Stack Development course through Emeritus. He is hoping to become proficient in the MERN stack, including Web Development, Front-End Development/React, and Back-End Development.</p>
                <p>His latest talk at the Southern Utah University School of Business can be found here:     
                <p> <a href="https://www.suu.edu/business/entrepreneurship/speaker-series/archive/2020/fall-2020/10-20-20-dennis-sponer.html">SUU.edu</a></p>

                </p>
            </p>
                <p>Dennis' GitHub portfolio page can be found here:</p>
                <p> <a href="https://github.com/dennissponer">github.com/dennissponer.com</a>
                </p>
                <p>Dennis' LinkedIn Profile can be found here: </p>
                <p> <a href="https://www.linkedin.com/in/dennis-sponer-00b7549/">linkedIn.com</a> </p>
                <p>You can view Dennis' video introduction here: </p>
                <p> <a href="https://youtu.be/L6B3bXkbCOg">YouTube.com</a> </p>
                </p>
                <p>Specialties: Workers' compensation, pharmacy benefit management, pharmaceutical reimbursement, prescription drugs, chain & independent drug stores, preferred provider networks, property and casualty insurance, entrepreneurship. 
                <p>Dennis can be reached via email at dsponer@thesponers.com. </p>  
                <p><a href="mailto:dsponer@thesponers.com">dsponer@thesponers.com</a></p>
                </p></div>

            </div>
        </div>
    </div>

        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>This site was created by Dennis M. Sponer using Bootstrap.</p>
                    <p></p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>1930 Village Center Circle
                    <br/>Suite 3-754
                    <br/>Las Vegas, NV 89134
                <br/>dsponer@thesponers.com
                <br/>+ 01 702 466 3672</p>
            </div>
        <div>
        <div class="footer-copyright text-center">© 2021 Copyright: DennisSponer.com</div>
    </footer>

    //Brian - where does the below go? I think this is supposed to make the page work on mobile apps. 

    @media (max-width: 575.98px) {
        .description {
            left: 0;
            padding: 0 15px;
            position: absolute;
            top: 10%;
            transform: none;
            text-align: center;
        }
     
        .description h1 {
            font-size: 2em;
        }
     
        .description p {
            font-size: 1.2rem;
        }
     
        .features {
            margin: 0;
        }
    }


    </body>

</html>
