
<html lang="en">
    <head>
        <title>Dennis M. Sponer Web Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="DMSmain.css">
        <div class="overlay"></div>
    </head>
    <body>
      <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="/Users/dennissponer/Pictures/DMS Logo.png">DMS</a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-navigation">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="file:///Users/dennissponer/DMSindex.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Users/dennissponer/DMSabout.html" >About</a>
                  </li>
              
                  </li>
              </ul>
          </div>
      </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <header class="page-header header container-fluid">
    </header>
    <script src="DMSmain.js"></script>
    <var ready = (callback) => 
    <div class="overlay"></div>
    <div class="description">
        <h1>The Web Home of Dennis M. Sponer</h1>
        <p>Dennis is an entrepreneur based in Las Vegas, Nevada. He is an attorney licensed to practice in Nevada and California. Dennis obtained his Juris Doctorate from Brigham Young University and his Masters in Tax Law (L.L.M.) from the University of San Diego School of Law. Dennis also has his Masters of Business Administration (M.B.A.) through TRIUM, a program jointly administered by the London School of Economics, NYU's Stern School of Business and HEC Paris.</p>
        <button class="btn btn-outline-secondary btn-lg" onclick="/Users/dennissponer/DMSabout.html">
            <a class="nav-link" href="/Users/dennissponer/DMSabout.html" >MEET DENNIS!</a>
    </div>
    <div class="container features">
        <div class="row">
      
            <div class="col-lg-4 col-md-4 col-sm-12">
               
                <img src="SRXAdvisors Logo.jpg" class="img-fluid">
                <h3 class="feature-title">SRX Advisors</h3>
                <p>After seventeen years of amazing growth and success, Dennis sold ScripNet to HealthCare Solutions and founded SRX Advisors. SRX Advisors provides consultancy services in the areas of prescription medication management, insurance coverage, workers' compensation, payment and reimbursement processing and entrepreneurship. Dennis' 20+ years of business experience as well as his legal training has helped some of the largest companies in the nation optimize their health care spending. </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img class="card-img-top rounded-circle" src="/Users/dennissponer/Sponer Family Dropbox/Dennis Sponer/DMS/Bio, Resume, CV/DMS newsletter pic.jpg" alt="Cards image">
                <div class="card-body">
                    <h4 class="card-title">Dennis M. Sponer</h4>
                    <p class="card-text">Founder, ScripNet, inc.</p>
                    <p class="card-text">Principal, SRX Advisors</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              
                <img src="Best ScripNet Logo.png" class="img-fluid">
                <h3 class="feature-title">ScripNet, Inc.</h3>
                <p>Dennis co-founded ScripNet as a workers' compensation focused pharmacy benefit management company in 1997. ScripNet served as the payment and reimbursement intermediary between insurance payors and pharmacies. It's network of over 60,000 pharmacies provided prescription medications to ScripNet's numerous clients which included some of the largest employers and carriers in the nation. Clients included the States of Texas and Nevada, the Cities of Philadelphia and Atlanta, Starbucks, Lockheed Martin and Federal Express, among others.</p>
            </div>
            
            
            </div>
        </div>
    </div>
    <div class="background">
        <div class="container team">
            <div class="row">
            </div>
        </div>
    </div>
    <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
    </div>
    <div class="container features">
    <div 
        <h3 class="feature-title">Get in Touch!</h3>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" name="">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address" name="email">
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="4"></textarea>
        </div>
        <input type="submit" 
        
    <div></div>

    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>This site was created by Dennis M. Sponer using Bootstrap.</p>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>1930 Village Center Circle
                    <br/>Suite 3-754
                    <br/>Las Vegas, NV 89134
                <br/>dsponer@thesponers.com
                <br/>+ 01 702 466 3672</p>
            </div>
        <div>
        <div class="footer-copyright text-center">© 2021 Copyright: DennisSponer.com</div>
    </footer>

    </body>

</html>
